<!DOCTYPE html>

<html lang="">

<head>
  <title>Para Pau</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
  <div class="container-ppp overlay">
    <div id="pageintro" class="hoc clear">
      <article>
        <h3 class="heading">Mi Pau ¿Me perdona?</h3>
        <p>Me siento pésimo y realmente la estoy pasando mal</p>
        <p>No quiero pasar ni un segundo mas sin hablar con usted</p>
        <p>Significas demasiado para mi, tanto que de verdad me duele el corazon</p>
        <p>Pero sepa que de verdad sos demasiado importante en mi vida</p>
        <p>Me duele muchisimo no hacer el trabajo con usted</p>
        <p>Pero aunque us no me crea</p>
        <p>Me duele aun mas saber que estas resentida/brava conmigo</p>
      </article>
      <div class="pppp">
        <article>
          <h4>Con mucho amor: Su Ponchis</h4>
        </article>
      </div>
    </div>
  </div>
  <!-- JAVASCRIPTS -->
  <script src="layout/scripts/jquery.min.js"></script>
  <script src="layout/scripts/jquery.backtotop.js"></script>
  <script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>